
.ul {
    list-style-type: none; /* Remove default bullets */
    padding-left: 0;
  }
  
 .li {
    padding-left: 1em;
    text-indent: -1em;
  }
  
  .li:before {
    content: "â€¢ ";
    color: #000; /* Custom color */
    font-size: 1.5em;  
}

.paragraph-content {
    flex-grow: 1;
    padding-left: 20px;
  }
  
  .paragraph-content p {
    margin: 0; /* Remove default paragraph margin */
  }
  
.aboutuc {
    width: 100%;
    padding: 3rem 0;
}


.aboutuc .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    justify-content: left;
}

.aboutuc-col-2 {
    
    padding: 2rem 0;
    justify-content: center;
    align-items: center;
}

.aboutuc .box {
    display: flex;
    max-width: 310px;
    align-items: left;
    margin: auto;
    text-align: left;
}

.right {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.promo {
    width: 100%;
    margin: 4rem 0;
    margin-bottom: 1rem;   
    text-align: center;
    height: auto;
}

.promo h4 {
    font-size: 1.6rem;
    color: var(--primary-dark);
}

.promo .timer {
    padding: 1rem 0;
    font-size: 1.2rem;
}

.promo .offers {
    background: #333;
    color: #f5f5f5;
    padding: .4rem 0;
}


.input-wrap {
    margin: .4rem;
    display: flex;
    flex-direction: column;
}

.ts-sources-link {
    font-weight: bold;
    }
  
  .ts-sources-link:hover {
    text-decoration: underline;
    color: #0000FF; /* or any color you prefer */
  }

  .blue-text {
    color: #0000FF;
    font-weight: bold;
  }

@media screen and (max-width: 940px) {
    .aboutuc .container {
        grid-template-columns: 1fr;
    }

    .aboutuc-col-2 {
        grid-template-columns: 1fr;
    }

    .aboutuc .right {
        max-width: 100%;
    }

    .ts-sources-link {
        font-weight: bold;
        }
      
      .ts-sources-link:hover {
        text-decoration: underline;
        color: #0000FF; /* or any color you prefer */
      }
  
      .blue-text {
        color: #0000FF;
        font-weight: bold;
      }
}